{
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--gpus=all",
    "--rm"
  ],
  //"onCreateCommand": "pip install -e .",
  "postCreateCommand": "apt-get update && apt-get install libgl1 -y && pip install numpy==1.26.4 cadquery",  // needed for cadquery
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "gruntfuggly.todo-tree",
        "ms-python.black-formatter",
        "mechatroner.rainbow-csv"
      ]
    }
  }
}